<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <title> doublecheck </title>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Group 01">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all">
  <link rel="icon" href="./assets/favicon.png" sizes="16x16" type="image/png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/fact.css">
  <!-- JS -->
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/gsap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/p5.min.js"></script>
  <script src="./js/sketch-warning.js"></script>
</head>

<!-- AVVISO -->

<body id="warning" class="animate-in">
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <h1 class="db-w"> doublecheck </h1>
        </div>
      </div>
      <div class="row">
        <div class="wardiv offset-lg-2 col-lg-6">
          <svg id="war" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1220.36 785.72">
            <defs>
              <style>
                .cls-001,
                .cls-002,
                .cls-003,
                .cls-004,
                .cls-005,
                .cls-006,
                .cls-007,
                .cls-008,
                .cls-009,
                .cls-0010,
                .cls-0011,
                .cls-0012,
                .cls-0013,
                .cls-0014,
                .cls-0015,
                .cls-0016,
                .cls-0017,
                .cls-0018,
                .cls-0019,
                .cls-0020,
                .cls-0021,
                .cls-0022,
                .cls-0023,
                .cls-0024,
                .cls-0025,
                .cls-0026,
                .cls-0027,
                .cls-0028,
                .cls-0029,
                .cls-0030,
                .cls-0031,
                .cls-0032,
                .cls-0033,
                .cls-0034,
                .cls-0035,
                .cls-0036,
                .cls-0037,
                .cls-0038,
                .cls-0039,
                .cls-0040,
                .cls-0041,
                .cls-0042,
                .cls-0043,
                .cls-0044,
                .cls-0045,
                .cls-0046,
                .cls-0047,
                .cls-0048,
                .cls-0049,
                .cls-0050,
                .cls-0051 {
                  font-family: MuseoModerno-Regular, 'MuseoModerno';
                  font-variation-settings: 'wght'400, 'wdth'100;
                }

                .cls-001,
                .cls-0052 {
                  letter-spacing: -.06em;
                }

                .cls-002 {
                  letter-spacing: -.02em;
                }

                .cls-003 {
                  letter-spacing: -.02em;
                }

                .cls-0053,
                .cls-0036 {
                  letter-spacing: -.04em;
                }

                .cls-0054 {
                  letter-spacing: -.02em;
                }

                .cls-004 {
                  letter-spacing: -.03em;
                }

                .cls-005 {
                  letter-spacing: -.03em;
                }

                .cls-0055,
                .cls-0032 {
                  letter-spacing: -.02em;
                }

                .cls-006 {
                  letter-spacing: -.03em;
                }

                .cls-0056,
                .cls-0031 {
                  letter-spacing: -.04em;
                }

                .cls-007 {
                  letter-spacing: -.06em;
                }

                .cls-008 {
                  letter-spacing: -.06em;
                }

                .cls-0057,
                .cls-0030 {
                  letter-spacing: -.02em;
                }

                .cls-009,
                .cls-0058 {
                  letter-spacing: -.03em;
                }

                .cls-0059,
                .cls-0022 {
                  letter-spacing: -.02em;
                }

                .cls-0060 {
                  letter-spacing: 0em;
                }

                .cls-0061,
                .cls-0020 {
                  letter-spacing: -.06em;
                }

                .cls-0062,
                .cls-0063 {
                  stroke: #000;
                  stroke-miterlimit: 10;
                }

                .cls-0064,
                .cls-0018 {
                  letter-spacing: 0em;
                }

                .cls-0010 {
                  letter-spacing: -.02em;
                }

                .cls-0011 {
                  letter-spacing: -.02em;
                }

                .cls-0063 {
                  fill: #fff;
                  stroke-width: 2px;
                }

                .cls-0065 {
                  font-family: MuseoModerno-Regular, 'MuseoModerno';
                }

                .cls-0012 {
                  letter-spacing: -.05em;
                }

                .cls-0013 {
                  letter-spacing: -.05em;
                }

                .cls-0066 {
                  letter-spacing: -.01em;
                }

                .cls-0014 {
                  letter-spacing: 0em;
                }

                .cls-0015,
                .cls-0067 {
                  letter-spacing: -.02em;
                }

                .cls-0016 {
                  letter-spacing: -.02em;
                }

                .cls-0068,
                .cls-0017,
                .cls-0069 {
                  font-size: 60px;
                }

                .cls-0068,
                .cls-0070 {
                  font-family: bandeins_strangebold, bandeins_strange;
                  font-variation-settings: 'wght'800, 'wdth'100;
                }

                .cls-0071 {
                  letter-spacing: -.05em;
                }

                .cls-0017,
                .cls-0069 {
                  text-decoration: underline;
                }

                .cls-0072 {
                  letter-spacing: -.05em;
                }

                .cls-0073 {
                  letter-spacing: 0em;
                }

                .cls-0019 {
                  letter-spacing: -.06em;
                }

                .cls-0074 {
                  letter-spacing: -.03em;
                }

                .cls-0021 {
                  letter-spacing: -.07em;
                }

                .cls-0023 {
                  letter-spacing: -.04em;
                }

                .cls-0025 {
                  letter-spacing: -.03em;
                }

                .cls-0026 {
                  letter-spacing: 0em;
                }

                .cls-0027 {
                  letter-spacing: -.07em;
                }

                .cls-0028 {
                  letter-spacing: -.09em;
                }

                .cls-0029 {
                  letter-spacing: -.09em;
                }

                .cls-0075 {
                  font-size: 40px;
                }

                .cls-0033 {
                  letter-spacing: -.02em;
                }

                .cls-0034 {
                  letter-spacing: -.04em;
                }

                .cls-0035 {
                  letter-spacing: -.04em;
                }

                .cls-0037 {
                  letter-spacing: -.05em;
                }

                .cls-0076 {
                  letter-spacing: -.03em;
                }

                .cls-0077 {
                  letter-spacing: 0em;
                }

                .cls-0078 {
                  letter-spacing: 0em;
                }

                .cls-0038 {
                  letter-spacing: -.05em;
                }

                .cls-0039 {
                  letter-spacing: -.05em;
                }

                .cls-0040 {
                  letter-spacing: -.02em;
                }

                .cls-0079 {
                  letter-spacing: -.01em;
                }

                .cls-0080,
                .cls-0050 {
                  letter-spacing: -.02em;
                }

                .cls-0041 {
                  letter-spacing: 0em;
                }

                .cls-0081 {
                  letter-spacing: -.09em;
                }

                .cls-0042 {
                  letter-spacing: -.01em;
                }

                .cls-0082 {
                  letter-spacing: -.04em;
                }

                .cls-0043 {
                  letter-spacing: -.06em;
                }

                .cls-0044,
                .cls-0083 {
                  letter-spacing: 0em;
                }

                .cls-0045 {
                  letter-spacing: -.03em;
                }

                .cls-0084 {
                  letter-spacing: -.06em;
                }

                .cls-0046 {
                  letter-spacing: 0em;
                }

                .cls-0085 {
                  letter-spacing: 0em;
                }

                .cls-0047 {
                  letter-spacing: -.08em;
                }

                .cls-0070 {
                  font-size: 229.95px;
                }

                .cls-0086 {
                  letter-spacing: -.03em;
                }

                .cls-0048 {
                  letter-spacing: -.04em;
                }

                .cls-0087 {
                  letter-spacing: -.02em;
                }

                .cls-0049 {
                  letter-spacing: -.05em;
                }

                .cls-0051 {
                  letter-spacing: -.05em;
                }
              </style>
            </defs>
            <g id="Warning">
              <text transform="translate(413.38 507.45)">
                <tspan class="cls-0068">
                  <tspan class="cls-0060" x="0" y="0">U</tspan>
                  <tspan class="cls-0064" x="40.44" y="0">P</tspan>
                  <tspan class="cls-0084" x="74.04" y="0">O</tspan>
                  <tspan class="cls-0071" x="116.34" y="0">Z</tspan>
                  <tspan class="cls-0060" x="151.86" y="0">O</tspan>
                  <tspan class="cls-0066" x="198.06" y="0">R</tspan>
                  <tspan class="cls-0078" x="233.88" y="0">E</tspan>
                  <tspan class="cls-0085" x="267" y="0">N</tspan>
                  <tspan class="cls-0060" x="312.18" y="0">J</tspan>
                  <tspan class="cls-0077" x="344.76" y="0">E</tspan>
                  <tspan x="378.12" y="0">!</tspan>
                </tspan>
                <tspan class="cls-0069">
                  <tspan class="cls-0022" x="-354.09" y="72">S</tspan>
                  <tspan class="cls-0028" x="-317.19" y="72">l</tspan>
                  <tspan class="cls-0048" x="-307.65" y="72">j</tspan>
                  <tspan class="cls-0030" x="-291.63" y="72">e</tspan>
                  <tspan class="cls-0033" x="-258.21" y="72">d</tspan>
                  <tspan class="cls-0024" x="-222.33" y="72">e</tspan>
                  <tspan class="cls-0065" x="-187.65" y="72">ć</tspan>
                  <tspan class="cls-0024" x="-160.77" y="72">e</tspan>
                  <tspan class="cls-0044" x="-126.09" y="72"> </tspan>
                  <tspan class="cls-0013" x="-111.03" y="72">p</tspan>
                  <tspan class="cls-0035" x="-76.71" y="72">i</tspan>
                  <tspan class="cls-0039" x="-63.69" y="72">t</tspan>
                  <tspan class="cls-003" x="-41.25" y="72">a</tspan>
                  <tspan class="cls-007" x="-9.57" y="72">n</tspan>
                  <tspan class="cls-0048" x="19.83" y="72">j</tspan>
                  <tspan class="cls-0024" x="35.85" y="72">e</tspan>
                  <tspan class="cls-006" x="70.53" y="72"> </tspan>
                  <tspan class="cls-0036" x="83.85" y="72">s</tspan>
                  <tspan class="cls-009" x="111.27" y="72">a</tspan>
                  <tspan class="cls-0010" x="142.29" y="72">d</tspan>
                  <tspan class="cls-0024" x="178.47" y="72">r</tspan>
                  <tspan class="cls-0065" x="200.43" y="72">ž</tspan>
                  <tspan class="cls-0047" x="226.11" y="72">a</tspan>
                  <tspan class="cls-0037" x="254.19" y="72">v</tspan>
                  <tspan class="cls-0051" x="286.59" y="72">a</tspan>
                  <tspan class="cls-0050" x="316.23" y="72"> </tspan>
                  <tspan class="cls-0015" x="329.91" y="72">e</tspan>
                  <tspan class="cls-0048" x="363.15" y="72">k</tspan>
                  <tspan class="cls-0025" x="391.23" y="72">s</tspan>
                  <tspan class="cls-0016" x="419.19" y="72">p</tspan>
                  <tspan class="cls-0048" x="454.89" y="72">l</tspan>
                  <tspan class="cls-0040" x="467.01" y="72">i</tspan>
                  <tspan class="cls-0032" x="481.35" y="72">c</tspan>
                  <tspan class="cls-0035" x="514.05" y="72">i</tspan>
                  <tspan class="cls-0023" x="527.07" y="72">t</tspan>
                  <tspan class="cls-0022" x="550.11" y="72">n</tspan>
                  <tspan class="cls-0024" x="582.03" y="72">e</tspan>
                  <tspan class="cls-005" x="616.71" y="72"> </tspan>
                  <tspan class="cls-0018" x="630.03" y="72">s</tspan>
                  <tspan class="cls-0048" x="659.25" y="72">l</tspan>
                  <tspan class="cls-0042" x="671.37" y="72">i</tspan>
                  <tspan class="cls-0019" x="685.95" y="72">k</tspan>
                  <tspan class="cls-0024" x="713.01" y="72" xml:space="preserve">e </tspan>
                </tspan>
                <tspan class="cls-0017">
                  <tspan class="cls-0061" x="-290.19" y="144">k</tspan>
                  <tspan class="cls-0081" x="-263.13" y="144">o</tspan>
                  <tspan class="cls-0082" x="-232.41" y="144">j</tspan>
                  <tspan x="-216.39" y="144">e</tspan>
                  <tspan class="cls-0083" x="-181.71" y="144"> </tspan>
                  <tspan class="cls-0054" x="-166.65" y="144">m</tspan>
                  <tspan class="cls-0072" x="-118.23" y="144">o</tspan>
                  <tspan class="cls-0058" x="-85.05" y="144">g</tspan>
                  <tspan x="-48.33" y="144">u </tspan>
                  <tspan class="cls-0080" x=".33" y="144">u</tspan>
                  <tspan class="cls-0083" x="32.67" y="144">z</tspan>
                  <tspan class="cls-0059" x="62.49" y="144">n</tspan>
                  <tspan class="cls-0074" x="94.41" y="144">e</tspan>
                  <tspan class="cls-0076" x="127.59" y="144">m</tspan>
                  <tspan class="cls-0073" x="175.47" y="144">i</tspan>
                  <tspan class="cls-0086" x="190.47" y="144">r</tspan>
                  <tspan class="cls-0053" x="210.33" y="144">i</tspan>
                  <tspan class="cls-0052" x="223.35" y="144">t</tspan>
                  <tspan x="245.55" y="144">i</tspan>
                  <tspan class="cls-0083" x="260.91" y="144"> </tspan>
                  <tspan class="cls-0054" x="275.97" y="144">n</tspan>
                  <tspan class="cls-0067" x="307.89" y="144">e</tspan>
                  <tspan class="cls-0061" x="341.13" y="144">k</tspan>
                  <tspan x="368.19" y="144">e </tspan>
                  <tspan class="cls-0087" x="417.87" y="144">g</tspan>
                  <tspan class="cls-0055" x="455.19" y="144">l</tspan>
                  <tspan class="cls-0057" x="468.57" y="144">e</tspan>
                  <tspan class="cls-0085" x="501.99" y="144">d</tspan>
                  <tspan class="cls-0058" x="538.65" y="144">a</tspan>
                  <tspan class="cls-0057" x="569.67" y="144">o</tspan>
                  <tspan class="cls-0079" x="604.53" y="144">c</tspan>
                  <tspan class="cls-0056" x="637.95" y="144">e</tspan>
                  <tspan class="cls-0085" x="670.23" y="144">.</tspan>
                </tspan>
                <tspan class="cls-0075">
                  <tspan class="cls-0030" x="-221.92" y="204">M</tspan>
                  <tspan class="cls-0024" x="-187.52" y="204">o</tspan>
                  <tspan class="cls-0065" x="-163.44" y="204">ž</tspan>
                  <tspan class="cls-0043" x="-146.32" y="204">e</tspan>
                  <tspan class="cls-0021" x="-125.52" y="204">t</tspan>
                  <tspan class="cls-0024" x="-111.2" y="204">e</tspan>
                  <tspan class="cls-0026" x="-88.08" y="204"> </tspan>
                  <tspan class="cls-0011" x="-78.04" y="204">p</tspan>
                  <tspan class="cls-0051" x="-54.28" y="204">r</tspan>
                  <tspan class="cls-0045" x="-41.64" y="204">e</tspan>
                  <tspan class="cls-0018" x="-19.8" y="204">s</tspan>
                  <tspan class="cls-0020" x="-.32" y="204">k</tspan>
                  <tspan class="cls-0024" x="17.72" y="204">o</tspan>
                  <tspan class="cls-0065" x="41.8" y="204">č</tspan>
                  <tspan class="cls-0034" x="59.72" y="204">i</tspan>
                  <tspan class="cls-001" x="68.4" y="204">t</tspan>
                  <tspan class="cls-0024" x="83.2" y="204">i</tspan>
                  <tspan class="cls-0026" x="93.44" y="204"> </tspan>
                  <tspan class="cls-002" x="103.48" y="204">n</tspan>
                  <tspan class="cls-0049" x="124.92" y="204">a</tspan>
                  <tspan class="cls-004" x="144.68" y="204"> </tspan>
                  <tspan class="cls-0018" x="153.56" y="204">s</tspan>
                  <tspan class="cls-0029" x="173.04" y="204">l</tspan>
                  <tspan class="cls-0048" x="179.4" y="204">j</tspan>
                  <tspan class="cls-0030" x="190.08" y="204">e</tspan>
                  <tspan class="cls-0032" x="212.36" y="204">d</tspan>
                  <tspan class="cls-0024" x="236.28" y="204">e</tspan>
                  <tspan class="cls-0065" x="259.4" y="204">ć</tspan>
                  <tspan class="cls-0024" x="277.32" y="204">e</tspan>
                  <tspan class="cls-0041" x="300.44" y="204"> </tspan>
                  <tspan class="cls-0012" x="310.48" y="204">p</tspan>
                  <tspan class="cls-0034" x="333.36" y="204">i</tspan>
                  <tspan class="cls-0038" x="342.04" y="204">t</tspan>
                  <tspan class="cls-002" x="357" y="204">a</tspan>
                  <tspan class="cls-008" x="378.12" y="204">n</tspan>
                  <tspan class="cls-0048" x="397.72" y="204">j</tspan>
                  <tspan class="cls-0024" x="408.4" y="204">e</tspan>
                  <tspan class="cls-0014" x="431.51" y="204"> </tspan>
                  <tspan class="cls-0040" x="441.39" y="204">a</tspan>
                  <tspan class="cls-0020" x="462.47" y="204">k</tspan>
                  <tspan class="cls-0024" x="480.51" y="204">o </tspan>
                  <tspan class="cls-0065" x="514.59" y="204">ž</tspan>
                  <tspan class="cls-0015" x="531.71" y="204">e</tspan>
                  <tspan class="cls-0048" x="553.87" y="204">l</tspan>
                  <tspan class="cls-0034" x="561.95" y="204">i</tspan>
                  <tspan class="cls-0027" x="570.63" y="204">t</tspan>
                  <tspan class="cls-0031" x="584.95" y="204">e</tspan>
                  <tspan class="cls-0046" x="606.47" y="204">.</tspan>
                </tspan>
              </text>
              <g id="Triangolo">
                <polygon class="cls-0063" points="610.18 2 729.78 209.15 849.38 416.31 610.18 416.31 370.98 416.31 490.58 209.15 610.18 2" />
                <polygon class="cls-0063" points="610.18 30.77 717.77 217.12 825.36 403.47 610.18 403.47 395 403.47 502.59 217.12 610.18 30.77" />
                <text class="cls-0070" transform="translate(580.52 340.16)">
                  <tspan x="0" y="0">!</tspan>
                </text>
              </g>
              <circle class="cls-0062" cx="530.52" cy="456.45" r="4.43" />
            </g>
          </svg>

        </div>
      </div>
    </div>
  </main>

  <!-- PULSANTI -->

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-6 col-lg-3">
          <svg id="buttons" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 489.48 72.71">
            <defs>
              <style>
                .cls-0001 {
                  fill: none;
                }

                .cls-0002 {
                  fill: url(#pois_bianchi);
                }

                .cls-0003 {
                  letter-spacing: -.04em;
                }

                .cls-0004 {
                  letter-spacing: -.01em;
                }

                .cls-0004,
                .cls-0005,
                .cls-0006,
                .cls-0007,
                .cls-0008,
                .cls-0009,
                .cls-00010,
                .cls-00011 {
                  font-family: BandeinsStrangeSemiBold, 'Bandeins Strange';
                }

                .cls-00012 {
                  font-family: MuseoModerno-Medium, MuseoModerno;
                }

                .cls-00012,
                .cls-00013,
                .cls-00014 {
                  fill: #fff;
                }

                .cls-00012,
                .cls-00015 {
                  font-size: 40px;
                }

                .cls-00016 {
                  stroke-width: 2px;
                }

                .cls-00016,
                .cls-00014 {
                  stroke: #fff;
                  stroke-miterlimit: 10;
                }

                .cls-00016,
                .cls-00015 {
                  fill: #dc3545;
                }

                .cls-00014 {
                  stroke-width: 1.88px;
                }

                .cls-0006 {
                  letter-spacing: 0em;
                }

                .cls-00017 {
                  letter-spacing: -.07em;
                }

                .cls-0007 {
                  letter-spacing: -.02em;
                }

                .cls-0008 {
                  letter-spacing: 0em;
                }

                .cls-0009 {
                  letter-spacing: 0em;
                }

                .cls-00018 {
                  fill: url(#pois_bianchi-2);
                }

                .cls-00010 {
                  letter-spacing: -.09em;
                }

                .cls-00019 {
                  font-family: NotoSansDisplay-Regular, 'Noto Sans Display';
                  font-variation-settings: 'wght'400, 'wdth'100;
                }

                .cls-00011 {
                  letter-spacing: -.01em;
                }
              </style>
              <pattern id="pois_bianchi" data-name="pois bianchi" x="0" y="0" width="110" height="110" patternTransform="translate(-1301.91 -6584.06)" patternUnits="userSpaceOnUse" viewBox="0 0 110 110">
                <g>
                  <rect class="cls-0001" width="110" height="110" />
                  <circle class="cls-00013" cx="110" cy="110" r="1.32" />
                  <g>
                    <circle class="cls-00013" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="110" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="110" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="110" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="110" r="1.32" />
                  </g>
                  <circle class="cls-00013" cy="110" r="1.32" />
                  <g>
                    <circle class="cls-00013" cx="110" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="110" r="1.32" />
                  </g>
                  <g>
                    <circle class="cls-00013" r="1.32" />
                    <circle class="cls-00013" cx="11" r="1.32" />
                    <circle class="cls-00013" cx="22" r="1.32" />
                    <circle class="cls-00013" cx="33" r="1.32" />
                    <circle class="cls-00013" cx="44" r="1.32" />
                    <circle class="cls-00013" cx="55" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" r="1.32" />
                      <circle class="cls-00013" cx="77.55" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" r="1.32" />
                    <circle class="cls-00013" cx="99" r="1.32" />
                    <circle class="cls-00013" cx="110" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="5.5" r="1.32" />
                    <circle class="cls-00013" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="11" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="11" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="11" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="11" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="16.5" r="1.32" />
                    <circle class="cls-00013" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="22" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="22" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="22" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="22" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="27.5" r="1.32" />
                    <circle class="cls-00013" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="33" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="33" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="33" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="33" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="38.5" r="1.32" />
                    <circle class="cls-00013" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="44" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="44" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="44" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="44" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="49.5" r="1.32" />
                    <circle class="cls-00013" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="55" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="55" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="55" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="55" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="60.5" r="1.32" />
                    <circle class="cls-00013" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="66" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="66" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="66" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="66" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="71.5" r="1.32" />
                    <circle class="cls-00013" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="77" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="77" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="77" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="77" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="82.5" r="1.32" />
                    <circle class="cls-00013" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="88" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="88" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="88" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="88" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="93.5" r="1.32" />
                    <circle class="cls-00013" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="99" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="99" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="99" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="99" r="1.32" />
                    <circle class="cls-00013" cx="5.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="16.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="27.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="38.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="49.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="60.25" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="71.75" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="82.75" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="93.75" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cx="104.75" cy="104.5" r="1.32" />
                    <circle class="cls-00013" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="11" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="22" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="33" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="44" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="55" cy="110" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" cy="110" r="1.32" />
                      <circle class="cls-00013" cx="77.55" cy="110" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="99" cy="110" r="1.32" />
                    <circle class="cls-00013" cx="110" cy="110" r="1.32" />
                  </g>
                  <g>
                    <circle class="cls-00013" r="1.32" />
                    <circle class="cls-00013" cy="11" r="1.32" />
                    <circle class="cls-00013" cy="22" r="1.32" />
                    <circle class="cls-00013" cy="33" r="1.32" />
                    <circle class="cls-00013" cy="44" r="1.32" />
                    <circle class="cls-00013" cy="55" r="1.32" />
                    <circle class="cls-00013" cy="66" r="1.32" />
                    <circle class="cls-00013" cy="77" r="1.32" />
                    <circle class="cls-00013" cy="88" r="1.32" />
                    <circle class="cls-00013" cy="99" r="1.32" />
                    <circle class="cls-00013" cy="110" r="1.32" />
                  </g>
                  <circle class="cls-00013" cx="110" r="1.32" />
                  <g>
                    <circle class="cls-00013" r="1.32" />
                    <circle class="cls-00013" cx="11" r="1.32" />
                    <circle class="cls-00013" cx="22" r="1.32" />
                    <circle class="cls-00013" cx="33" r="1.32" />
                    <circle class="cls-00013" cx="44" r="1.32" />
                    <circle class="cls-00013" cx="55" r="1.32" />
                    <g>
                      <circle class="cls-00013" cx="65.45" r="1.32" />
                      <circle class="cls-00013" cx="77.55" r="1.32" />
                    </g>
                    <circle class="cls-00013" cx="88" r="1.32" />
                    <circle class="cls-00013" cx="99" r="1.32" />
                    <circle class="cls-00013" cx="110" r="1.32" />
                  </g>
                  <circle class="cls-00013" r="1.32" />
                </g>
              </pattern>
              <pattern id="pois_bianchi-2" data-name="pois bianchi" patternTransform="translate(-3235.96 -4428.72)" xlink:href="#pois_bianchi" />
            </defs>
            <g id="BOTTONI">
              <g id="NEXTW">
                <rect id="ombra" class="cls-0002" x="303.54" y="10.49" width="185.94" height="62.22" />
                <rect id="colore" class="cls-00016" x="292.54" y="1.49" width="185.94" height="62.22" />
                <text class="cls-00012" transform="translate(310.89 45.26)">
                  <tspan x="0" y="0">K</tspan>
                  <tspan class="cls-00017" x="27.12" y="0">I</tspan>
                  <tspan class="cls-0003" x="43.48" y="0">T</tspan>
                  <tspan x="64.48" y="0">AS &gt;</tspan>
                </text>
              </g>
              <g id="SKIPW">
                <rect id="ombra-2" data-name="ombra" class="cls-00018" x="9.36" y="9.94" width="250.33" height="62.22" />
                <rect id="colore-2" data-name="colore" class="cls-00014" x=".94" y=".94" width="247.76" height="62.22" />
                <text class="cls-00015" transform="translate(23.26 44.99)">
                  <tspan class="cls-0004" x="0" y="0">P</tspan>
                  <tspan class="cls-00011" x="22.08" y="0">R</tspan>
                  <tspan class="cls-0005" x="45.8" y="0">E</tspan>
                  <tspan class="cls-0008" x="68.04" y="0">S</tspan>
                  <tspan class="cls-00010" x="93.84" y="0">K</tspan>
                  <tspan class="cls-0009" x="115.2" y="0">O</tspan>
                  <tspan class="cls-00019" x="146.48" y="0">Č</tspan>
                  <tspan class="cls-0005" x="170.24" y="0">I</tspan>
                  <tspan class="cls-0006" x="180.08" y="0"> </tspan>
                  <tspan class="cls-0007" x="189.68" y="0">&gt;</tspan>
                </text>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
